# desapp-unq-grupo-D-012018

./: .gitignore  .travis.yml  README.md  desapp-groupD-backend.ipr  desapp-groupD-backend.iws  desapp-grupoD-carpnd.ipr  logapp.log.2018-04-23  logapp.log.2018-04-29  logapp.log.2018-05-05  logapp.log.2018-05-08  logapp.log.2018-05-10  logapp.log.2018-05-11  pom.xml  static.json
desapp-groupD-backend/: desapp-groupD-backend.ipr  pom.xml
desapp-groupD-backend/src/main/java/model/: CurrentAccount.java  MailSender.java  Orchestrator.java  Rental.java  Score.java  Transaction.java  User.java  Vehicle.java
desapp-groupD-backend/src/main/java/model/builder/: CurrentAccountBuilder.java  UserBuilder.java  VehicleBuilder.java
desapp-groupD-backend/src/main/java/model/exception/: InvalidPhoneNumberException.java
desapp-groupD-backend/src/main/java/model/util/: CuitValidator.java
desapp-groupD-backend/src/test/java/: CurrentAccountTest.java  OrchestratorTest.java  RentalTest.java  TransactionTest.java  UserTest.java  VehicleTest.java
desapp-unq-grupo-D-frontend/: package-lock.json  package.json
desapp-unq-grupo-D-frontend/src/app/: app.module.ts
src/main/java/aspects/: Logging.java  Mailer.java  MailerNotification.java
src/main/java/model/: AppMail.java  CurrentAccount.java  Entity.java  MailSender.java  Orchestrator.java  Rental.java  Score.java  Transaction.java  User.java  Vehicle.java
src/main/java/model/builder/: RentalBuilder.java  TransactionBuilder.java  VehicleBuilder.java
src/main/java/model/dto/: UserDto.java
src/main/java/model/exceptions/: BadReputationException.java  CollectOutOfTermException.java  InsufficientBalanceException.java  InvalidRegisterParameterException.java  InvalidStatusToCancelOperationException.java  InvalidStatusToScoredException.java  ReturnedOutOfTermException.java  VehicleAssociatedToActiveRentalException.java
src/main/java/model/util/: Constants.java  CuilValidator.java
src/main/java/persistence/: GenericRepository.java  HibernateGenericDAO.java  RentalRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/service/: GeneralService.java  GenericService.java  MailSenderService.java  MailSenderServiceImpl.java  MailSenderServiceTest.java  RentalService.java  UserService.java  VehicleService.java
src/main/java/webservice/: CORSFilter.java  RentalRest.java  UserRest.java  VehicleRest.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/mappings/: User.hbm.xml
src/main/webapp/WEB-INF/: application-context.xml  applicationContext.xml  web.xml
src/test/java/: ArchitectureArchUnitTest.java  ArchitectureTest.java  CurrentAccountTest.java  HibernateTest.java  MailSenderTest.java  OrchestratorTest.java  RentalServiceTest.java  RentalTest.java  ScoreTest.java  TransactionTest.java  UserTest.java  VehicleTest.java  rentalServiceTest.java
